#spring.datasource.url=jdbc:mysql://localhost:3306/gastindata?useSSl=false
#spring.datasource.username=root
#spring.datasource.password=12345678
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#jwt.secret = secretsecretsecretsecretsecret
#jwt.expiration = 36000

spring.jpa.show-sql=false
server.servlet.session.tracking-modes=cookie